BOT_TOKEN=8441613132:AAERp-Uuy2iWfHQFt-wFupB4nCIsM-nxaIs
OPENAI_API_KEY=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